# Bootstrap for Genesis

## Introduction

Bootstrap for Genesis is a genesis child theme which integrates [Twitter Bootstrap](http://getbootstrap.com/). It uses Gulp to compile CSS, JS, Bower to install dependencies and Compass/SCSS for CSS. 

## Installation Instructions

1. Upload the Bootstrap for Genesis theme folder via FTP to your wp-content/themes/ directory. (The Genesis parent theme needs to be in the wp-content/themes/ directory as well.)
2. Go to your WordPress dashboard and select Appearance.
3. Activate the Bootstrap for Genesis theme.
4. Inside your WordPress dashboard, go to Genesis > Theme Settings and configure them to your liking.

## Features

1. Bootstrap v3.3.5
2. Bootstrap components
	* Comment Form
	* Media List
	* Search Form
	* Jumbotron
	* Navbar
	* Page header
3. Compass/SCSS
4. Bower
5. Gulp
6. Footer Widgets(modified to add bootstrap column classes based on the number of widget areas)
7. Additional Widget Areas
	* Footer Right
	* Home Featured(jumbotron)
8. TGM Plugin Activation Support
9. Bootstrap Shortcodes
	* Badges
	* Alerts
	* Thumbnails
	* Text
	* Buttons
	* Tooltip
	* Well
	* Popover
10. ~~Bootstrap Widgets~~
	* ~~Accordion Widget~~
	* ~~Tab Widget~~
	* ~~Modal Widget~~
11. ~~Github Updater Support~~
12. Customizer Library Support
13. Shortcodes Ultimate Support

## Credits

Without these projects, this theme wouldn't be where it is today.

* [Genesis Framework](http://my.studiopress.com/themes/genesis/)
* [Bootstrap](http://getbootstrap.com)
* [SASS / SCSS](http://sass-lang.com/)
* ~~[Compass](http://compass-style.org)~~
* [Gulp](http://gulpjs.com/)
* [Bower](https://github.com/bower/bower)
* [TGM Plugin Activation](http://tgmpluginactivation.com/)
* [FitVids](http://fitvidsjs.com/)
* [WP Bootstrap Navwalker](https://github.com/twittem/wp-bootstrap-navwalker)
* [WP Bootstrap Comment Walker](https://github.com/ediamin/wp-bootstrap-comment-walker)
* [Bootstrap Genesis](https://github.com/salcode/bootstrap-genesis)
* [Bones for Genesis 2.0 with Bootstrap integration](https://github.com/jer0dh/bones-for-genesis-2-0-bootstrap)
* ~~[SiteOrigin Widgets Bundle](https://wordpress.org/plugins/so-widgets-bundle/)~~
* ~~[AQ Resizer](https://github.com/syamilmj/Aqua-Resizer)~~
* [Customizer Library](https://github.com/devinsays/customizer-library)
* ~~[GitHub Updater](https://github.com/afragen/github-updater)~~
* [Mr Image Resize](https://github.com/mendezcode/mr-image-resize)
* [Shortcodes Ultimate](http://gndev.info/shortcodes-ultimate/)

## Update

This project is now on [Bitbucket](https://bitbucket.org/recommendwp/bootstrap-for-genesis/).
